GuiBuyerDesktop/Windows/LoginWindow/LoginWindowView.xaml

<Window x:Class="GuiBuyerDesktop.Windows.LoginWindow.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:GuiBuyerDesktop.Windows.LoginWindow"
        xmlns:c="clr-namespace:LibControls;assembly=LibControls"
        xmlns:f="clr-namespace:LibForm;assembly=LibForm"
        mc:Ignorable="d"
        Title="Вход"
        Width="350"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:LoginWindowContext/>
    </Window.DataContext>
    <StackPanel>
        <TextBlock 
            Background="#fcec5e" 
            Height="65" 
            FontFamily="{StaticResource AR}" 
            FontSize="45" 
            TextAlignment="Center" 
            Padding="0,2,0,0">
            Главпоставка
        </TextBlock>
        <f:Form
            IsFormReadyToSend="{Binding IsFormReadyToSend}"
            TopErrorMessage="{Binding TopErrorMessage}"
            SendCommand="{Binding SendFormCommand}"
            IsLoading="{Binding IsLoading}"
            SendButtonText="Вход"
            Margin="20">
            <!--<f:FieldText/>
            <f:FieldText />-->
            <f:FieldText 
                PlaceholderText="Логин"
                Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                ErrorMessage="{Binding Path=LoginError}"
                Margin="0,0,0,10"/>
            <!--<c:TextBoxPlaceholder
                DefaultText="Логин"
                Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Margin="0,0,0,10"
                />-->
            <c:TextBoxPlaceholderPassword
                DefaultText="Пароль"
                Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
        </f:Form>
    </StackPanel>
</Window>
