Gui.BuyerDesktop/Windows/LabelSetupForm.xaml

<Window x:Class="Gui.BuyerDesktop.Windows.LabelSetupForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Lib.Wpf.Controls;assembly=Lib.Wpf.Controls"
        xmlns:local="clr-namespace:Gui.BuyerDesktop.Windows"
        xmlns:f="clr-namespace:Lib.Wpf.Controls.Form;assembly=Lib.Wpf.Controls.Form"
        mc:Ignorable="d"
        Title="LabelSetupForm" Height="300" Width="400"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <StackPanel>
        <f:Form x:Name="loginForm"
                SendButtonText="Сохранить"
                IsLoading="{Binding Path=IsLoading}"
                Margin="20">
            <f:FieldComboBox ItemsSource="{Binding LabelSizes}"
                             DisplayMemberPath="Title"
                             SelectedItem="{Binding LabelSize}"/>
        </f:Form>
        <ComboBox ItemsSource="{Binding SystemPrinters}"/>
        <ComboBox ItemsSource="{Binding CommonLabels}" DisplayMemberPath="Title"/>
        <ComboBox ItemsSource="{Binding LabelSizes}" DisplayMemberPath="Title" SelectedItem="{Binding LabelSize}"/>
        <ComboBox ItemsSource="{Binding DriverAdapters}" DisplayMemberPath="Title"/>
        <c:CustomComboBox ItemsSource="{Binding CommonLabels}" DisplayMemberPath="Title"/>
    </StackPanel>
</Window>
