Gui.BuyerDesktop/Windows/LabelSetupForm.xaml

<Window x:Class="Gui.BuyerDesktop.Windows.LabelSetupForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Lib.Wpf.Controls;assembly=Lib.Wpf.Controls"
        xmlns:local="clr-namespace:Gui.BuyerDesktop.Windows"
        xmlns:f="clr-namespace:Lib.Wpf.Controls.Form;assembly=Lib.Wpf.Controls.Form"
        mc:Ignorable="d"
        Title="{Binding EntityFormTitle}" Width="400"
        SizeToContent="Height"
        ResizeMode="NoResize"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <StackPanel>
        <f:Form x:Name="loginForm"
                SendButtonText="Сохранить"
                IsLoading="{Binding Path=IsLoading}"
                Margin="20">
            <f:FieldComboBox x:Name="systemPrinterField"
                             ItemsSource="{Binding SystemPrinters}"
                             DisplayMemberPath="Title"
                             SelectedItem="{Binding SystemPrinter}"
                             PlaceholderText="Выберите принтер этикеток"/>
            <f:FieldComboBox x:Name="driverAdapterField"
                             ItemsSource="{Binding DriverAdapters}"
                             DisplayMemberPath="Title"
                             SelectedItem="{Binding DriverAdapter}"
                             PlaceholderText="Выберите драйвер принтера"/>
            <f:FieldComboBox x:Name="commonLabelField"
                             ItemsSource="{Binding CommonLabels}"
                             DisplayMemberPath="Title"
                             SelectedItem="{Binding CommonLabel}"
                             PlaceholderText="Выберите размер стикера"/>
            <f:FieldComboBox x:Name="labelSizeField"
                             ItemsSource="{Binding LabelSizes}"
                             DisplayMemberPath="Title"
                             SelectedItem="{Binding LabelSize}"
                             PlaceholderText="Выберите тип этикетки"/>
        </f:Form>
    </StackPanel>
</Window>
