Gui.BuyerDesktop/Windows/MainWindow.xaml

<Window x:Class="Gui.BuyerDesktop.Windows.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Lib.Wpf.Controls;assembly=Lib.Wpf.Controls"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowContext, Source={StaticResource Contexts}}"
        Title="{Binding Title}" Height="500" Width="900" MinHeight="500" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>

        <Color x:Key="ColorViolet">#d4b2ff</Color>
        <SolidColorBrush x:Key="BrushViolet" Color="#d4b2ff"/>

        <!--Style ListBox-->
        
        <Style TargetType="ListBox">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Style HyperLinks-->

        <Style TargetType="{x:Type Hyperlink}" x:Key="hyperlink_Base">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextDecorations">
                <Setter.Value>
                    <TextDecorationCollection>
                        <TextDecoration Location="Underline" PenOffset="6">
                            <TextDecoration.Pen>
                                <Pen Thickness="2.5">
                                    <Pen.Brush>
                                        <SolidColorBrush Color="Transparent" />
                                    </Pen.Brush>
                                </Pen>
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextDecorationCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Hyperlink}" x:Key="hyperlink_Printers" BasedOn="{StaticResource hyperlink_Base}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentTab}" Value="1">
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline" PenOffset="6">
                                    <TextDecoration.Pen>
                                        <Pen Thickness="2.5">
                                            <Pen.Brush>
                                                <SolidColorBrush Color="{StaticResource ColorViolet}" />
                                            </Pen.Brush>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Hyperlink}" x:Key="hyperlink_Orders" BasedOn="{StaticResource hyperlink_Base}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentTab}" Value="0">
                    <Setter Property="TextDecorations">
                        <Setter.Value>
                            <TextDecorationCollection>
                                <TextDecoration Location="Underline" PenOffset="6">
                                    <TextDecoration.Pen>
                                        <Pen Thickness="2.5">
                                            <Pen.Brush>
                                                <SolidColorBrush Color="{StaticResource ColorViolet}" />
                                            </Pen.Brush>
                                        </Pen>
                                    </TextDecoration.Pen>
                                </TextDecoration>
                            </TextDecorationCollection>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!--Style Tabs-->
        
        <Style TargetType="{x:Type StackPanel}" x:Key="tab_Base">
            <!--По умолчанию все стек-панели, которые наследуют этому стилю, не видимы-->
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="tab_Printers" BasedOn="{StaticResource tab_Base}">
            <Style.Triggers>
                <!--Панель должна быть видна только если код табулятора=1-->
                <DataTrigger Binding="{Binding CurrentTab}" Value="1">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type StackPanel}" x:Key="tab_Orders" BasedOn="{StaticResource tab_Base}">
            <Style.Triggers>
                <!--Панель должна быть видна только если код табулятора=1-->
                <DataTrigger Binding="{Binding CurrentTab}" Value="0">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--Auth buttons-->

        <Style TargetType="{x:Type c:CustomButton}" x:Key="authButtons_Base">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5,1,5,0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type c:CustomButton}" x:Key="authButtons_Logout" BasedOn="{StaticResource authButtons_Base}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAuth}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type c:CustomButton}" x:Key="authButtons_Login" BasedOn="{StaticResource authButtons_Base}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAuth}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <!--Dock-->
    
    <DockPanel x:Name="MainPanel"
               LastChildFill="True"
               >
        
        <!--Header-->

        <DockPanel DockPanel.Dock="Top" Height="65" Background="#fcec5e" DataContext="{Binding SessionContext, Source={StaticResource Contexts}}">
            <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock FontFamily="{StaticResource AR}" HorizontalAlignment="Left" FontSize="47">Главпоставка</TextBlock>
                <Border Height="50" BorderBrush="Black" BorderThickness="2,0,0,0" Margin="10,0,0,0">
                    <TextBlock FontSize="18" Width="100" LineStackingStrategy="BlockLineHeight" LineHeight="20" Height="40" TextWrapping="Wrap" Margin="10,0,0,0">Кабинет байера</TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,12,0">
                <c:CustomButton Style="{StaticResource authButtons_Login}" Command="{Binding Path=ShowLoginFormCmd}" Content="Вход">
                </c:CustomButton>
                <c:CustomButton Style="{StaticResource authButtons_Logout}" Command="{Binding Path=LogoutCmd}" Content="Выход"/>
            </StackPanel>
        </DockPanel>

        <!--MainMenu-->

        <StackPanel x:Name="mainMenuBlock" DockPanel.Dock="Top" Orientation="Horizontal" Height="45" Margin="13,7,13,0">
            <TextBlock x:Name="mainMenuBlock_TextBlock_Printers"
                       FontFamily="{DynamicResource BR}"
                       Margin="0,0,20,0">
                <Hyperlink Style="{StaticResource hyperlink_Printers}"
                           Command="{Binding ChangeTabCmd}"
                           CommandParameter="1">
                    Принтер
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="mainMenuBlock_TextBlock_Orders"
                       FontFamily="{StaticResource BR}">
                <Hyperlink Style="{StaticResource hyperlink_Orders}"
                           Command="{Binding ChangeTabCmd}"
                           CommandParameter="0">
                    Заказы
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Line Stroke="LightGray"
          DockPanel.Dock="Top"
          X1="0"
          X2="{Binding ActualWidth, ElementName=MainPanel}"
          StrokeThickness="1" Panel.ZIndex="-1" Margin="0,-7,0,0"></Line>
        
        <!--StatusBar-->
        
        <StatusBar Height="20" Background="LightGray" DockPanel.Dock="Bottom"></StatusBar>
        
        <!--Tabs-->

        <StackPanel>
            
            <!--Tab Printers-->

            <StackPanel Style="{StaticResource tab_Printers}" Width="400" Margin="0,40,0,0">
                
                <!--TestLabelPrintContext-->
                
                <Grid DataContext="{Binding TestLabelPrintContext, Source={StaticResource Contexts}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <c:CustomButton x:Name="PrintButton" Grid.Row="0"
                    Height="45"
                    Margin="0,0,0,20"
                    FontSize="22"
                    Command="{Binding Path=PrintTestLabelCmd}"
                    Content="{Binding Path=PrintButtonTitle}"/>
                <c:CustomGroupBox Header="Сетапы этикеток" Grid.Row="1"
                              FontFamily="{StaticResource BR}"
                              >
                    
                        <!--LabelPrintContext-->

                        <StackPanel DataContext="{Binding LabelPrintContext, Source={StaticResource Contexts}}">
                        <ListBox x:Name="labelSetupList" ItemsSource="{Binding LabelSetups}" Margin="0,0,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="360">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=SupportedLabel.CommonLabel.Description}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=SystemPrinter.Title}" TextWrapping="Wrap"/>
                                        <c:IconButton Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding .}" IconPathData="M0,0L16,16M16,0L0,16" BasicColor="Gray" OnHoverColor="Red"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <c:CustomButton
                                Padding="0,2,0,2"
                                Margin="0,0,0,1"
                                Command="{Binding ShowCreationFormCommand}" 
                                Content="Добавить сетап" FontSize="21"/>
                    </StackPanel>
                    
                </c:CustomGroupBox>
                </Grid>
            </StackPanel>

            <!--<StackPanel Style="{StaticResource tab_Printers}"
                    Width="400"
                        Height="500"
                    Margin="0,35,0,0"
                    DataContext="{Binding TestLabelPrintContext, Source={StaticResource Contexts}}">
                <c:CustomButton x:Name="PrintButton"
                    Height="45"
                    Margin="0,0,0,20"
                    FontSize="22"
                    Command="{Binding Path=PrintTestLabelCommand}"
                    Content="{Binding Path=PrintButtonTitle}"/>
                <c:CustomGroupBox Header="Сетапы этикеток"
                              FontFamily="{StaticResource BR}"
                              DataContext="{Binding LabelPrintContext, Source={StaticResource Contexts}}">
                    <StackPanel>
                        <ListBox x:Name="labelSetupList" ItemsSource="{Binding LabelSetups}" Margin="0,0,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="360">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=SupportedLabel.CommonLabel.Description}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=SystemPrinter.Title}" TextWrapping="Wrap"/>
                                        <c:IconButton Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding .}" IconPathData="M0,0L16,16M16,0L0,16" BasicColor="Gray" OnHoverColor="Red"/>
                                    </Grid>
                                </DataTemplate>
                                </ListBox.ItemTemplate>
                        </ListBox>
                        <c:CustomButton
                                Padding="0,2,0,2"
                                Margin="0,0,0,1"
                                Command="{Binding ShowCreationFormCommand}" 
                                Content="Добавить сетап" FontSize="21"/>
                    </StackPanel>
                </c:CustomGroupBox>
            </StackPanel>-->

            <!--Tab Orders-->

            <StackPanel Style="{StaticResource tab_Orders}" Height="50" Margin="50,40,50,0">
                <Border BorderThickness="3" BorderBrush="{StaticResource BrushViolet}">
                    <TextBlock HorizontalAlignment="Center" FontSize="25" FontFamily="{StaticResource BR}" Margin="5">Waiting for data from API...</TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
        
    </DockPanel>
</Window>
