Gui.BuyerDesktop/Windows/MainWindow.xaml

<Window x:Class="Gui.BuyerDesktop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Lib.Wpf.Controls;assembly=Lib.Wpf.Controls"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowContext, Source={StaticResource Contexts}}"
        Title="{Binding Title}" Height="500" Width="900" MinHeight="500" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="MainPanel"
               LastChildFill="True"
               >
        <DockPanel DockPanel.Dock="Top" Height="65" Background="#fcec5e">
            <TextBlock FontFamily="{StaticResource AR}" HorizontalAlignment="Left" FontSize="47" Margin="12,0,0,0">Главпоставка</TextBlock>
            <c:CustomButton
                Height="20"
                Width="100" HorizontalAlignment="Right" Margin="0,0,10,0">
                Веб-кабинет
            </c:CustomButton>
        </DockPanel>
        <StackPanel x:Name="mainMenuBlock" DockPanel.Dock="Top" Orientation="Horizontal" Height="45" Margin="13,7,13,0">
            <TextBlock x:Name="mainMenuBlock_TextBlock_Printers"
                       FontFamily="{DynamicResource BR}"
                       Margin="0,0,20,0">
                <Hyperlink FontSize="26" Foreground="Black">
                    <Hyperlink.TextDecorations>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline" PenOffset="6">
                                <TextDecoration.Pen>
                                    <Pen Thickness="2.5">
                                        <Pen.Brush>
                                            <SolidColorBrush Color="#d4b2ff" />
                                        </Pen.Brush>
                                    </Pen>
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </Hyperlink.TextDecorations>
                    Принтер
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="mainMenuBlock_TextBlock_Orders"
                       FontFamily="{StaticResource BR}">
                <Hyperlink FontSize="26" Foreground="Black">
                    <Hyperlink.TextDecorations>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline" PenOffset="6">
                                <TextDecoration.Pen>
                                    <Pen Thickness="2.5">
                                        <Pen.Brush>
                                            <SolidColorBrush Color="#d4b2ff" />
                                        </Pen.Brush>
                                    </Pen>
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </Hyperlink.TextDecorations>
                    Заказы
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Line Stroke="LightGray"
          DockPanel.Dock="Top"
          X1="0"
          X2="{Binding ActualWidth, ElementName=MainPanel}"
          StrokeThickness="1" Panel.ZIndex="-1" Margin="0,-7,0,0"></Line>
        <StatusBar Height="20" Background="LightGray" DockPanel.Dock="Bottom"></StatusBar>
        <StackPanel x:Name="testLabelPrintBlock"
                    DockPanel.Dock="Top"
                    Width="400"
                    Margin="0,35,0,0"
                    DataContext="{Binding TestLabelPrintContext, Source={StaticResource Contexts}}">
            <c:CustomButton x:Name="PrintButton"
                    Height="45"
                    Margin="0,0,0,20"
                    FontSize="22"
                Command="{Binding Path=PrintTestLabelCommand}"
                Content="{Binding Path=PrintButtonTitle}"/>
            <c:CustomGroupBox Header="Сетапы этикеток"
                              FontFamily="{StaticResource BR}"
                              DataContext="{Binding LabelPrintContext, Source={StaticResource Contexts}}">
                <StackPanel>
                    <ListBox x:Name="labelSetupList" ItemsSource="{Binding LabelSetups}" Margin="0,0,0,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="360">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=SupportedLabel.CommonLabel.Description}" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=SystemPrinter.Title}" TextWrapping="Wrap"/>
                                    <c:IconButton Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" CommandParameter="{Binding .}" IconPathData="M0,0L16,16M16,0L0,16" BasicColor="Green">
                                        <!--<c:IconButton.OnHoverColor>
                                            <Color>#FF00FF00</Color>
                                        </c:IconButton.OnHoverColor>-->
                                    </c:IconButton>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <c:CustomButton 
                        Padding="0,2,0,2"
                        Margin="0,0,0,1"
                        Command="{Binding ShowCreationFormCommand}" 
                        Content="Добавить сетап" FontSize="21"/>
                </StackPanel>
            </c:CustomGroupBox>
        </StackPanel>
    </DockPanel>
</Window>
