LibForm/FieldText.xaml

<UserControl x:Class="LibForm.FieldText" x:Name="fieldText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:LibControls;assembly=LibControls"
             xmlns:local="clr-namespace:LibForm"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <!--<Style TargetType="{x:Type local:FieldErrorMessage}">
            <Setter Property="Background" Value="Aqua"/>
            <Style.Triggers>
                <Trigger Property="Text" Value="ttt">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <DataTrigger Binding="{Binding ErrorMessage, ElementName=fieldText}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LibForm;component/Resources/ControlStyles/FieldErrorStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <c:TextBoxPlaceholder x:Name="textBoxPlaceholder"
                              DefaultText="{Binding PlaceholderText, ElementName=fieldText}"
                              Text="{Binding Text, ElementName=fieldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="fieldErrorMessage"
                   Style="{StaticResource underFieldErrorBlock}"
                   Text="{Binding ErrorMessage, ElementName=fieldText}"/>
    </StackPanel>
</UserControl>