Lib.Wpf.Controls.Form/Templates/FormTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lib.Wpf.Controls.Form"
                    xmlns:c="clr-namespace:Lib.Wpf.Controls;assembly=Lib.Wpf.Controls">

    <Style TargetType="{x:Type local:Form}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Form}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Lib.Wpf.Controls.Form;component/Styles/TopMessageStyle.xaml"/>
                                    <ResourceDictionary Source="/Lib.Wpf.Controls.Form;component/Styles/TopErrorMessageStyle.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <Border x:Name="topMessageContainer"
                                Style="{StaticResource topMessageStyle_Border}"
                                Margin="0,0,0,10">
                            <TextBlock x:Name="topMessage_TextBlock"
                                Text="{Binding TopMessage}"
                                       Style="{StaticResource topMessageStyle_TextBlock}"
                                       Visibility="Visible"
                                       Margin="5"/>
                        </Border>
                        <Border x:Name="topErrorMessageContainer"
                                Style="{StaticResource topErrorMessageStyle_Border}"
                                Margin="0,0,0,10">
                            <TextBlock x:Name="topErrorMessageStyle_TextBlock"
                                Text="{Binding TopErrorMessage}"
                                       Style="{StaticResource topErrorMessageStyle_TextBlock}"
                                       Visibility="Visible"
                                       Margin="5"/>
                        </Border>
                        <ItemsPresenter/>
                        <c:CustomButton x:Name="sendButton"
                                        Height="45"
                                        Margin="0,15,0,0"
                                        FontSize="22"
                            Content="{TemplateBinding SendButtonText}" 
                            IsEnabled="{Binding IsFormReadyToSend}"
                            Command="{Binding SendFormCommand}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=topMessage_TextBlock}" Value="">
                            <Setter TargetName="topMessageContainer" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=topErrorMessageStyle_TextBlock}" Value="">
                            <Setter TargetName="topErrorMessageContainer" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <Trigger Property="IsLoading" Value="True">
                            <Setter TargetName="sendButton" Property="Content" Value="..."/>
                            <Setter TargetName="sendButton" Property="FontSize" Value="25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>