LibForm/Resources/ControlTemplates/FormTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibForm">

    <Style TargetType="{x:Type local:Form}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Form}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/LibForm;component/Resources/ControlStyles/SendButtonStyle.xaml"/>
                                    <ResourceDictionary Source="/LibForm;component/Resources/ControlStyles/TopMessageStyle.xaml"/>
                                    <ResourceDictionary Source="/LibForm;component/Resources/ControlStyles/TopErrorMessageStyle.xaml"/>
                                    <ResourceDictionary>
                                        <Style x:Key="formItemsMarginStyle" TargetType="{x:Type Control}">
                                            <Setter Property="Margin" Value="0,15,0,0"/>
                                        </Style>
                                    </ResourceDictionary>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <Border x:Name="topMessageContainer"
                                Style="{StaticResource topMessageStyle_Border}"
                                Margin="0,0,0,10">
                            <TextBlock x:Name="topMessage_TextBlock"
                                Text="{Binding TopMessage}"
                                       Style="{StaticResource topMessageStyle_TextBlock}"
                                       Visibility="Visible"
                                       Margin="5"/>
                        </Border>
                        <Border x:Name="topErrorMessageContainer"
                                Style="{StaticResource topErrorMessageStyle_Border}"
                                Margin="0,0,0,10">
                            <TextBlock x:Name="topErrorMessageStyle_TextBlock"
                                Text="{Binding TopErrorMessage}"
                                       Style="{StaticResource topErrorMessageStyle_TextBlock}"
                                       Visibility="Visible"
                                       Margin="5"/>
                        </Border>
                        <ItemsPresenter/>
                        <Button x:Name="sendButton"
                            Content="{TemplateBinding SendButtonText}" 
                            IsEnabled="{Binding IsFormReadyToSend}"
                            Command="{Binding SendFormCommand}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=topMessage_TextBlock}" Value="">
                            <Setter TargetName="topMessageContainer" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, ElementName=topErrorMessageStyle_TextBlock}" Value="">
                            <Setter TargetName="topErrorMessageContainer" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding Path=IsLoading, ElementName=local:Form}" Value="true">
                            <Setter TargetName="sendButton" Property="Content" Value="..."/>
                            <Setter TargetName="sendButton" Property="FontSize" Value="25"/>
                        </DataTrigger>-->
                        <!--<Trigger Property="TopMessage" Value="">
                            <Setter TargetName="topMessageContainer" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="TopErrorMessage" Value="">
                            <Setter TargetName="topErrorMessageContainer" Property="Visibility" Value="Collapsed"/>
                        </Trigger>-->
                        <Trigger Property="IsLoading" Value="True">
                            <Setter TargetName="sendButton" Property="Content" Value="..."/>
                            <Setter TargetName="sendButton" Property="FontSize" Value="25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>