LibForm/Resources/ControlTemplates/FormTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibForm">

    <Style TargetType="{x:Type local:Form}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Form}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/LibForm;component/Resources/ControlStyles/SendButtonStyle.xaml"/>
                                    <ResourceDictionary Source="/LibForm;component/Resources/ControlStyles/TopErrorStyle.xaml"/>
                                    <ResourceDictionary>
                                        <Style x:Key="formItemsMarginStyle" TargetType="{x:Type Control}">
                                            <Setter Property="Margin" Value="0,15,0,0"/>
                                        </Style>
                                    </ResourceDictionary>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <Border x:Name="topErrorMessageContainer"
                                Style="{StaticResource topErrorStyle_Border}"
                                Margin="0,0,0,10">
                            <TextBlock Text="{TemplateBinding TopErrorMessage}"
                                       Style="{StaticResource topErrorStyle_TextBlock}"
                                       Visibility="Visible"
                                       Margin="5"/>
                        </Border>
                        <ItemsPresenter/>
                        <Button x:Name="sendButton"
                            Content="{TemplateBinding SendButtonText}" 
                            IsEnabled="{TemplateBinding IsFormReadyToSend}"
                            Command="{TemplateBinding SendCommand}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TopErrorMessage" Value="">
                            <Setter TargetName="topErrorMessageContainer" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsLoading" Value="True">
                            <Setter TargetName="sendButton" Property="Content" Value="..."/>
                            <Setter TargetName="sendButton" Property="FontSize" Value="25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>