Lib.Wpf.Controls.Form/FieldText.xaml

<UserControl x:Class="Lib.Wpf.Controls.Form.FieldText" x:Name="fieldText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Lib.Wpf.Controls;assembly=Lib.Wpf.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Lib.Wpf.Controls.Form;component/Styles/FieldErrorStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="c:PlaceholderTextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=fieldText}">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBoxPlaceholder}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <c:PlaceholderTextBox x:Name="textBoxPlaceholder"
                              DefaultText="{Binding PlaceholderText, ElementName=fieldText}"
                              Text="{Binding Text, ElementName=fieldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="fieldErrorMessage"
                   Style="{StaticResource underFieldErrorBlock}"
                   Text="{Binding ErrorMessage, ElementName=fieldText}"/>
    </StackPanel>
</UserControl>