LibControls/TextBoxWithPlaceholder.xaml

<UserControl x:Name="textBoxWithPlaceholder" x:Class="LibControls.TextBoxWithPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibControls"
             mc:Ignorable="d"
             Background="White" >

    <!-- Мой вариант UserControl
                    На основе контейнера Grid c использованием тригеров -->

    <!--Общий контейнер визуально объединяющий TextBlock и TextBox-->

    <Grid x:Name="PART_grid"
          >

        <!--TextBlock для текста по умолчанию
                        Foreground - Цвет шрифта для текста по умолчанию-->
        <TextBlock x:Name="PART_TextBlock" 
                    Foreground="{Binding DefaultTextBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}}" 
                    Margin="5,0" Text="{Binding DefaultText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}}"
                    FontStyle="{Binding FontStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}}"
                    FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}}"
                    FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}}"
                    FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}}"
                   />

         <!--TextBox для ввода--> 
        <TextBox x:Name="PART_TextBox"     Background="{x:Null}" 
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}}" 
                 FontStyle="{Binding FontStyle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}}"
                 FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}}"
                 FontFamily="{Binding FontFamily, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}}"
                 FontStretch="{Binding FontStretch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}}"
                 Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TextBoxWithPlaceholder}}, UpdateSourceTrigger=PropertyChanged}" TextChanged="PART_TextBox_TextChanged"
                 BorderThickness="0"/>
    </Grid>

</UserControl>